APP_NAME=Taoex
APP_ENV=local
APP_KEY=base64:6Al9wiKYabuVilKnKgjDva3wOtR/EZV4nZm6c0R1AuY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://bcit.taoex.club

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dadeo_dev
DB_USERNAME=dadeo_dev
DB_PASSWORD=w037gOheYA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com    
MAIL_PORT=465    
MAIL_USERNAME=club.taoex@gmail.com   
MAIL_PASSWORD=8jZKU5Sm5l  
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=